[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
downloadcache = {toxworkdir}/cache/
envlist = py{2.7,3.6}-django1.11,py3.6-django{2.0,2.1}

[testenv]
setenv =
       PYTHONPATH = {toxinidir}
commands =
         {toxinidir}/test.sh
deps = shortuuid>=0.5.0
        sqlparse>=0.2.4
        six>=1.12.0

[travis]
python =
  2.7: py27-django1.11
  3.6: py36-django{1.11,2.0,2.1}

[testenv:py2.7-django1.11]
basepython = python2.7
deps = Django>=1.11,<2.0
     {[testenv]deps}

[testenv:py3.6-django1.11]
basepython = python3.6
deps = Django>=1.11,<2.0
     {[testenv]deps}

[testenv:py3.6-django2.0]
basepython = python3.6
deps = Django>=2.0,<2.1
     {[testenv]deps}

[testenv:py3.6-django2.1]
basepython = python3.6
deps = Django>=2.1
     {[testenv]deps}
